{
  "name": "Terror 10 reais (pré-produção)",
  "short_name": "Terror 10 reais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": []
}
